\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{snm}{\beamer@slide {eq: lmmse}{1}}
\newlabel{eq: lmmse}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:errors}{1}}
\newlabel{eq:errors}{{2}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq: weight}{1}}
\newlabel{eq: weight}{{1}{1}{}{Doc-Start}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:zhang_denoise}{{\caption@xref {fig:zhang_denoise}{ on input line 302}}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:zhang_denoise}{1}}
\newlabel{fig:zhang_denoise}{{\caption@xref {fig:zhang_denoise}{ on input line 302}}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:zhang_denoise}{1}}
\newlabel{fig:zhang_denoise}{{\caption@xref {fig:zhang_denoise}{ on input line 302}}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:zhang_denoise}{1}}
\newlabel{Tab:boost}{{1}{1}{PSNR (en dB) des méthodes de dématriçage\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Tab:boost}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
